PCBNEW-BOARD Version 1 date Tue 04 Mar 2014 17:21:40 CET

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 41
NoConn 20
Di 4560 6413 21480 29990
Ndraw 0
Ntrack 135
Nzone 0
BoardThickness 630
Nmodule 21
Nnets 23
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "4 mar 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 118
TrackWidthList 118
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 276
ViaMinDrill 118
ViaSizeList 315 118
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 582 582
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/A0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/A1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/A2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/A3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/A6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/A7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/RA0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/RA1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/RA2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/RA3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/RA6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/RA7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000038"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+5V"
AddNet "/A0"
AddNet "/A1"
AddNet "/A2"
AddNet "/A3"
AddNet "/A6"
AddNet "/A7"
AddNet "/RA0"
AddNet "/RA1"
AddNet "/RA2"
AddNet "/RA3"
AddNet "/RA6"
AddNet "/RA7"
AddNet "/SCL"
AddNet "/SDA"
AddNet "GND"
AddNet "N-000003"
AddNet "N-000007"
AddNet "N-000030"
AddNet "N-000033"
AddNet "N-000036"
AddNet "N-000038"
$EndNCLASS
$MODULE SOT353
Po 10500 22260 0 15 4F10361C 53106D06 ~~
Li SOT353
Cd SOT353
Sc 53106D06
AR /53105B8C
Op 0 0 0
At SMD 
T0 0 0 300 250 1800 50 N V 21 N "Source7"
T1 0 0 300 250 1800 50 N I 21 N "CURRENTSOURCE"
DS 250 400 250 -400 60 21
DS 250 -400 -250 -400 60 21
DS -250 -400 -250 400 60 21
DS -250 400 250 400 60 21
$PAD
Sh "1" R 200 120 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -400 -250
$EndPAD
$PAD
Sh "3" R 200 120 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po -400 250
$EndPAD
$PAD
Sh "5" R 200 120 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 400 -250
$EndPAD
$PAD
Sh "2" R 200 120 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/RA7"
Po -400 0
$EndPAD
$PAD
Sh "4" R 200 120 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000007"
Po 400 250
$EndPAD
$EndMODULE  SOT353
$MODULE SOT353
Po 10500 21260 0 15 4F10361C 53106D08 ~~
Li SOT353
Cd SOT353
Sc 53106D08
AR /53105B8D
Op 0 0 0
At SMD 
T0 0 0 300 250 1800 50 N V 21 N "Source6"
T1 0 0 300 250 1800 50 N I 21 N "CURRENTSOURCE"
DS 250 400 250 -400 60 21
DS 250 -400 -250 -400 60 21
DS -250 -400 -250 400 60 21
DS -250 400 250 400 60 21
$PAD
Sh "1" R 200 120 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -400 -250
$EndPAD
$PAD
Sh "3" R 200 120 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po -400 250
$EndPAD
$PAD
Sh "5" R 200 120 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 400 -250
$EndPAD
$PAD
Sh "2" R 200 120 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/RA6"
Po -400 0
$EndPAD
$PAD
Sh "4" R 200 120 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000003"
Po 400 250
$EndPAD
$EndMODULE  SOT353
$MODULE SOT353
Po 10500 20260 0 15 4F10361C 53106D0A ~~
Li SOT353
Cd SOT353
Sc 53106D0A
AR /53105B89
Op 0 0 0
At SMD 
T0 0 0 300 250 1800 50 N V 21 N "Source5"
T1 0 0 300 250 1800 50 N I 21 N "CURRENTSOURCE"
DS 250 400 250 -400 60 21
DS 250 -400 -250 -400 60 21
DS -250 -400 -250 400 60 21
DS -250 400 250 400 60 21
$PAD
Sh "1" R 200 120 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -400 -250
$EndPAD
$PAD
Sh "3" R 200 120 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po -400 250
$EndPAD
$PAD
Sh "5" R 200 120 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 400 -250
$EndPAD
$PAD
Sh "2" R 200 120 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/RA3"
Po -400 0
$EndPAD
$PAD
Sh "4" R 200 120 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000030"
Po 400 250
$EndPAD
$EndMODULE  SOT353
$MODULE SOT353
Po 10500 19240 0 15 4F10361C 53106D0E ~~
Li SOT353
Cd SOT353
Sc 53106D0E
AR /53105B87
Op 0 0 0
At SMD 
T0 0 0 300 250 1800 50 N V 21 N "Source3"
T1 0 0 300 250 1800 50 N I 21 N "CURRENTSOURCE"
DS 250 400 250 -400 60 21
DS 250 -400 -250 -400 60 21
DS -250 -400 -250 400 60 21
DS -250 400 250 400 60 21
$PAD
Sh "1" R 200 120 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -400 -250
$EndPAD
$PAD
Sh "3" R 200 120 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po -400 250
$EndPAD
$PAD
Sh "5" R 200 120 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 400 -250
$EndPAD
$PAD
Sh "2" R 200 120 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/RA2"
Po -400 0
$EndPAD
$PAD
Sh "4" R 200 120 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000033"
Po 400 250
$EndPAD
$EndMODULE  SOT353
$MODULE SOT353
Po 10500 18280 0 15 4F10361C 53106D10 ~~
Li SOT353
Cd SOT353
Sc 53106D10
AR /53105B85
Op 0 0 0
At SMD 
T0 0 0 300 250 1800 50 N V 21 N "Source2"
T1 0 0 300 250 1800 50 N I 21 N "CURRENTSOURCE"
DS 250 400 250 -400 60 21
DS 250 -400 -250 -400 60 21
DS -250 -400 -250 400 60 21
DS -250 400 250 400 60 21
$PAD
Sh "1" R 200 120 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -400 -250
$EndPAD
$PAD
Sh "3" R 200 120 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po -400 250
$EndPAD
$PAD
Sh "5" R 200 120 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 400 -250
$EndPAD
$PAD
Sh "2" R 200 120 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/RA1"
Po -400 0
$EndPAD
$PAD
Sh "4" R 200 120 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000036"
Po 400 250
$EndPAD
$EndMODULE  SOT353
$MODULE SOT353
Po 10500 17260 0 15 4F10361C 53106D12 ~~
Li SOT353
Cd SOT353
Sc 53106D12
AR /53105B82
Op 0 0 0
At SMD 
T0 0 0 300 250 1800 50 N V 21 N "Source1"
T1 0 0 300 250 1800 50 N I 21 N "CURRENTSOURCE"
DS 250 400 250 -400 60 21
DS 250 -400 -250 -400 60 21
DS -250 -400 -250 400 60 21
DS -250 400 250 400 60 21
$PAD
Sh "1" R 200 120 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -400 -250
$EndPAD
$PAD
Sh "3" R 200 120 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po -400 250
$EndPAD
$PAD
Sh "5" R 200 120 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 400 -250
$EndPAD
$PAD
Sh "2" R 200 120 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/RA0"
Po -400 0
$EndPAD
$PAD
Sh "4" R 200 120 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000038"
Po 400 250
$EndPAD
$EndMODULE  SOT353
$MODULE SM0603
Po 11560 21200 2700 15 4E43A3D1 53106D13 ~~
Li SM0603
Sc 53106D13
AR /53105BFD
Op 0 0 0
At SMD 
T0 0 0 200 180 2700 45 N V 21 N "R6"
T1 0 0 200 180 2700 45 N I 21 N "PR"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000003"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 12320 22220 2700 15 4E43A3D1 53106D15 ~~
Li SM0603
Sc 53106D15
AR /53105BD2
Op 0 0 0
At SMD 
T0 0 0 200 180 2700 45 N V 21 N "R7"
T1 0 0 200 180 2700 45 N I 21 N "PR"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000007"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 12440 20300 2700 15 4E43A3D1 53106D19 ~~
Li SM0603
Sc 53106D19
AR /53105BF5
Op 0 0 0
At SMD 
T0 0 0 200 180 2700 45 N V 21 N "R4"
T1 0 0 200 180 2700 45 N I 21 N "PR"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000030"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 11680 19360 2700 15 4E43A3D1 53106D1B ~~
Li SM0603
Sc 53106D1B
AR /53105C07
Op 0 0 0
At SMD 
T0 0 0 200 180 2700 45 N V 21 N "R3"
T1 0 0 200 180 2700 45 N I 21 N "PR"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000033"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 11680 18300 2700 15 4E43A3D1 53106D1D ~~
Li SM0603
Sc 53106D1D
AR /53105C0A
Op 0 0 0
At SMD 
T0 0 0 200 180 2700 45 N V 21 N "R2"
T1 0 0 200 180 2700 45 N I 21 N "PR"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000036"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 11680 17220 2700 15 4E43A3D1 53106D1F ~~
Li SM0603
Sc 53106D1F
AR /53105C13
Op 0 0 0
At SMD 
T0 0 0 200 180 2700 45 N V 21 N "R1"
T1 0 0 200 180 2700 45 N I 21 N "PR"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000038"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE CONN_JST-2_SMD
Po 14080 7660 1800 15 4FE1B849 53106D20 ~~
Li CONN_JST-2_SMD
Kw JST
Sc 53106D20
AR /531065B8
Op 0 0 0
T0 0 -4200 600 600 1800 120 N V 21 N "P2"
T1 197 787 600 600 1800 120 N V 21 N "CONN_2"
DS -1575 0 1575 0 150 21
DS 1575 0 1575 -3346 150 21
DS 1575 -3346 1378 -3346 150 21
DS 1378 -3346 1378 -2362 150 21
DS 1378 -2362 -1378 -2362 150 21
DS -1378 -2362 -1378 -3346 150 21
DS -1378 -3346 -1575 -3346 150 21
DS -1575 -3346 -1575 0 150 21
T2 984 -3346 600 600 1800 120 N V 21 N "-"
T2 -984 -3346 600 600 1800 120 N V 21 N "+"
$PAD
Sh "" R 590 1337 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1318 -669
$EndPAD
$PAD
Sh "1" R 392 1377 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "/SCL"
Po -393 -2854
$EndPAD
$PAD
Sh "2" R 392 1377 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "/SDA"
Po 393 -2854
$EndPAD
$PAD
Sh "" R 590 1337 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1318 -669
$EndPAD
$SHAPE3D
Na "3Dpart/JST2.wrl"
Sc 0.400000 0.400000 0.400000
Of -0.320000 0.680000 0.000000
Ro -90.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CONN_JST-2_SMD
$MODULE CONN_JST-2_SMD
Po 10120 7680 1800 15 4FE1B849 53106D22 ~~
Li CONN_JST-2_SMD
Kw JST
Sc 53106D22
AR /53106221
Op 0 0 0
T0 0 -4200 600 600 1800 120 N V 21 N "P1"
T1 197 787 600 600 1800 120 N V 21 N "CONN_2"
DS -1575 0 1575 0 150 21
DS 1575 0 1575 -3346 150 21
DS 1575 -3346 1378 -3346 150 21
DS 1378 -3346 1378 -2362 150 21
DS 1378 -2362 -1378 -2362 150 21
DS -1378 -2362 -1378 -3346 150 21
DS -1378 -3346 -1575 -3346 150 21
DS -1575 -3346 -1575 0 150 21
T2 984 -3346 600 600 1800 120 N V 21 N "-"
T2 -984 -3346 600 600 1800 120 N V 21 N "+"
$PAD
Sh "" R 590 1337 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1318 -669
$EndPAD
$PAD
Sh "1" R 392 1377 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -393 -2854
$EndPAD
$PAD
Sh "2" R 392 1377 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 393 -2854
$EndPAD
$PAD
Sh "" R 590 1337 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1318 -669
$EndPAD
$SHAPE3D
Na "3Dpart/JST2.wrl"
Sc 0.400000 0.400000 0.400000
Of -0.320000 0.680000 0.000000
Ro -90.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CONN_JST-2_SMD
$MODULE 1pin
Po 16960 8560 0 15 00200000 5310976E ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5310976E
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 7320 8560 0 15 00200000 53109774 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 53109774
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 7420 28540 0 15 00200000 53109779 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 53109779
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 17040 28380 0 15 00200000 5310977D ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5310977D
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE Molex-6Broches
Po 7140 19300 900 15 5315FAD0 53109C6F ~~
Li Molex-6Broches
Sc 53109C6F
AR /53109866
Op 0 0 0
T0 5970 3890 600 600 900 120 N V 21 N "P3"
T1 -5740 -880 600 600 900 120 N V 21 N "CONN_6"
DS 3436 2 3438 -2329 150 21
DS 3434 -1 3434 790 150 21
DS 3434 790 -3426 788 150 21
DS -3426 788 -3424 -2324 150 21
DS -3424 -2324 3420 -2325 150 21
$PAD
Sh "1" C 354 354 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/RA0"
Po -2461 0
$EndPAD
$PAD
Sh "2" C 354 354 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/RA1"
Po -1476 0
$EndPAD
$PAD
Sh "3" C 354 354 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/RA2"
Po -492 0
$EndPAD
$PAD
Sh "4" C 354 354 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/RA3"
Po 492 0
$EndPAD
$PAD
Sh "5" C 354 354 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/RA6"
Po 1476 0
$EndPAD
$PAD
Sh "6" C 354 354 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/RA7"
Po 2461 0
$EndPAD
$EndMODULE  Molex-6Broches
$MODULE Molex-6Broches
Po 18900 20240 2700 15 53109C3A 53109C71 ~~
Li Molex-6Broches
Sc 53109C71
AR /5310985E
Op 0 0 0
T0 5970 3890 600 600 2700 120 N V 21 N "P4"
T1 -4470 3635 600 600 2700 120 N V 21 N "CONN_6"
DS 3436 2 3438 -2329 150 21
DS 3434 -1 3434 790 150 21
DS 3434 790 -3426 788 150 21
DS -3426 788 -3424 -2324 150 21
DS -3424 -2324 3420 -2325 150 21
$PAD
Sh "1" C 354 354 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/A0"
Po -2461 0
$EndPAD
$PAD
Sh "2" C 354 354 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/A1"
Po -1476 0
$EndPAD
$PAD
Sh "3" C 354 354 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/A2"
Po -492 0
$EndPAD
$PAD
Sh "4" C 354 354 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/A3"
Po 492 0
$EndPAD
$PAD
Sh "5" C 354 354 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/A6"
Po 1476 0
$EndPAD
$PAD
Sh "6" C 354 354 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/A7"
Po 2461 0
$EndPAD
$EndMODULE  Molex-6Broches
$MODULE Arduino_Nano
Po 9200 12260 0 15 5315FA4D 53106D23 ~~
Li Arduino_Nano
Sc 53106D23
AR /531054CF
Op 0 0 0
T0 2232 1379 197 197 0 49 N V 21 N "Nano1"
T1 -1828 1127 197 197 0 49 N V 21 N "ARDUINO_NANO"
DS -651 1 6651 -7 150 21
DS 6651 -7 6650 0 150 21
DS 6650 0 6651 17009 150 21
DS 6651 17009 -650 17015 150 21
DS -650 17015 -640 1 150 21
$PAD
Sh "" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 600
$EndPAD
$PAD
Sh "1" R 582 582 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1500
$EndPAD
$PAD
Sh "2" C 579 579 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 2500
$EndPAD
$PAD
Sh "3" C 582 582 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 3500
$EndPAD
$PAD
Sh "4" C 582 582 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 0 4500
$EndPAD
$PAD
Sh "5" C 582 582 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 5500
$EndPAD
$PAD
Sh "6" C 582 582 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 6500
$EndPAD
$PAD
Sh "7" C 582 582 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 7500
$EndPAD
$PAD
Sh "9" C 582 582 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 9500
$EndPAD
$PAD
Sh "10" C 582 582 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 10500
$EndPAD
$PAD
Sh "8" C 582 582 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 8500
$EndPAD
$PAD
Sh "12" C 582 582 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 12500
$EndPAD
$PAD
Sh "13" C 582 582 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 13500
$EndPAD
$PAD
Sh "14" C 582 582 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 14500
$EndPAD
$PAD
Sh "11" C 582 582 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 11500
$EndPAD
$PAD
Sh "18" C 582 582 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 13500
$EndPAD
$PAD
Sh "19" C 582 582 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 6000 12500
$EndPAD
$PAD
Sh "20" C 582 582 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/A7"
Po 6000 11500
$EndPAD
$PAD
Sh "21" C 582 582 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/A6"
Po 6000 10500
$EndPAD
$PAD
Sh "22" C 582 582 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/SCL"
Po 6000 9500
$EndPAD
$PAD
Sh "23" C 582 582 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/SDA"
Po 6000 8500
$EndPAD
$PAD
Sh "24" C 582 582 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/A3"
Po 6000 7500
$EndPAD
$PAD
Sh "25" C 582 582 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/A2"
Po 6000 6500
$EndPAD
$PAD
Sh "26" C 582 582 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/A1"
Po 6000 5500
$EndPAD
$PAD
Sh "27" C 582 582 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/A0"
Po 6000 4500
$EndPAD
$PAD
Sh "28" C 582 582 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 3500
$EndPAD
$PAD
Sh "29" C 582 582 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 2500
$EndPAD
$PAD
Sh "30" R 582 582 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 1500
$EndPAD
$PAD
Sh "" C 582 582 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 16400
$EndPAD
$PAD
Sh "15" C 582 582 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 15500
$EndPAD
$PAD
Sh "16" C 582 582 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 15500
$EndPAD
$PAD
Sh "17" C 582 582 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 6000 14500
$EndPAD
$PAD
Sh "" C 582 582 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 16400
$EndPAD
$PAD
Sh "" C 582 582 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 600
$EndPAD
$EndMODULE  Arduino_Nano
$TRACK
Po 0 15200 24760 13920 24760 118 -1
De 15 0 1 0 400000
Po 0 13380 22080 13020 21720 118 -1
De 15 0 1 0 0
Po 0 13380 24220 13380 22080 118 -1
De 15 0 1 0 0
Po 0 13920 24760 13380 24220 118 -1
De 15 0 1 0 0
Po 0 12320 21920 12820 21920 118 -1
De 15 0 1 0 400000
Po 0 13020 21020 13040 21020 118 -1
De 15 0 1 0 0
Po 0 13020 21720 13020 21020 118 -1
De 15 0 1 0 0
Po 0 12820 21920 13020 21720 118 -1
De 15 0 1 0 0
Po 0 11560 20900 11960 20900 118 -1
De 15 0 1 0 400000
Po 0 11960 20900 12160 21100 118 -1
De 15 0 1 0 0
Po 0 12160 21100 12940 21100 118 -1
De 15 0 1 0 0
Po 0 12940 21100 13040 21000 118 -1
De 15 0 1 0 0
Po 0 13040 21000 13040 21020 118 -1
De 15 0 1 0 0
Po 0 12900 20000 12440 20000 118 -1
De 15 0 1 0 800000
Po 0 13040 21020 13040 20140 118 -1
De 15 0 1 0 0
Po 0 13040 20140 12900 20000 118 -1
De 15 0 1 0 0
Po 0 12440 20000 12560 19880 118 -1
De 15 0 1 0 C00000
Po 0 12560 19880 12560 18780 118 -1
De 15 0 1 0 400000
Po 0 11680 19060 12280 19060 118 -1
De 15 0 1 0 400000
Po 0 12280 19060 12560 18780 118 -1
De 15 0 1 0 0
Po 0 12560 18780 12560 17840 118 -1
De 15 0 1 0 0
Po 0 11680 18000 12400 18000 118 -1
De 15 0 1 0 400000
Po 0 12400 18000 12560 17840 118 -1
De 15 0 1 0 0
Po 0 12320 16920 11680 16920 118 -1
De 15 0 1 0 800000
Po 0 12560 17840 12560 17160 118 -1
De 15 0 1 0 0
Po 0 12560 17160 12320 16920 118 -1
De 15 0 1 0 0
Po 0 10900 17010 11590 17010 118 -1
De 15 0 1 0 C00000
Po 0 11590 17010 11680 16920 118 -1
De 15 0 1 0 C00000
Po 0 10513 12573 10513 10534 118 -1
De 15 0 1 0 800000
Po 0 10900 12960 10513 12573 118 -1
De 15 0 1 0 0
Po 0 10900 22010 10990 21920 118 -1
De 15 0 1 0 400000
Po 0 10990 21920 12320 21920 118 -1
De 15 0 1 0 800000
Po 0 11010 20900 11560 20900 118 -1
De 15 0 1 0 800000
Po 0 12430 20010 12440 20000 118 -1
De 15 0 1 0 800000
Po 0 10900 20010 12430 20010 118 -1
De 15 0 1 0 400000
Po 0 11610 18990 11680 19060 118 -1
De 15 0 1 0 800000
Po 0 10900 18990 11610 18990 118 -1
De 15 0 1 0 400000
Po 0 10900 21010 11010 20900 118 -1
De 15 0 1 0 400000
Po 0 10900 17010 10900 12960 118 -1
De 15 0 1 0 400000
Po 0 16340 16040 18940 16040 118 -1
De 0 0 2 0 0
Po 0 18900 17779 19139 17779 118 -1
De 0 0 2 0 400000
Po 0 15620 16760 16340 16040 118 -1
De 0 0 2 0 0
Po 0 19680 18320 19680 18980 118 -1
De 0 0 2 0 0
Po 0 19680 18980 19360 19300 118 -1
De 0 0 2 0 0
Po 0 19139 17779 19680 18320 118 -1
De 0 0 2 0 0
Po 0 18940 16040 19660 16760 118 -1
De 0 0 2 0 0
Po 0 15200 16760 15620 16760 118 -1
De 0 0 2 0 400000
Po 0 19660 16760 20760 17860 118 -1
De 0 0 2 0 0
Po 0 16020 17760 15200 17760 118 -1
De 0 0 3 0 800000
Po 0 18136 18764 18900 18764 118 -1
De 0 0 3 0 800000
Po 0 16020 17760 16740 17040 118 -1
De 0 0 3 0 0
Po 0 19652 19748 18900 19748 118 -1
De 0 0 4 0 800000
Po 0 18960 17060 18988 17060 118 -1
De 0 0 4 0 0
Po 0 18988 17060 20000 18072 118 -1
De 0 0 4 0 0
Po 0 20000 18072 20000 19400 118 -1
De 0 0 4 0 0
Po 0 20000 19400 19652 19748 118 -1
De 0 0 4 0 0
Po 0 20300 18060 20300 20300 118 -1
De 0 0 4 0 0
Po 0 19520 17280 20300 18060 118 -1
De 0 0 4 0 0
Po 0 17900 16700 18940 16700 118 -1
De 0 0 4 0 0
Po 0 15840 18760 17320 17280 118 -1
De 0 0 4 0 0
Po 0 15840 18760 15200 18760 118 -1
De 0 0 4 0 800000
Po 0 17320 17280 17900 16700 118 -1
De 0 0 4 0 0
Po 0 18940 16700 19520 17280 118 -1
De 0 0 4 0 0
Po 0 18900 20732 19868 20732 118 -1
De 0 0 5 0 400000
Po 0 20300 20300 19868 20732 118 -1
De 0 0 5 0 0
Po 0 15200 19760 17900 17060 118 -1
De 0 0 5 0 400000
Po 0 17900 17060 18960 17060 118 -1
De 0 0 5 0 0
Po 0 16280 22100 16280 20620 118 -1
De 0 0 6 0 0
Po 0 16740 17040 17520 16260 118 -1
De 0 0 6 0 0
Po 0 18848 16260 19628 17040 118 -1
De 0 0 6 0 0
Po 0 15200 22760 15620 22760 118 -1
De 0 0 6 0 400000
Po 0 16280 20620 18136 18764 118 -1
De 0 0 6 0 0
Po 0 18900 21716 19964 21716 118 -1
De 0 0 6 0 400000
Po 0 15620 22760 16280 22100 118 -1
De 0 0 6 0 0
Po 0 20540 21140 19964 21716 118 -1
De 0 0 6 0 0
Po 0 19628 17040 20540 17952 118 -1
De 0 0 6 0 0
Po 0 20540 17952 20540 21140 118 -1
De 0 0 6 0 0
Po 0 17520 16260 18848 16260 118 -1
De 0 0 6 0 0
Po 0 20760 22300 20359 22701 118 -1
De 0 0 7 0 0
Po 0 20760 17860 20760 22300 118 -1
De 0 0 7 0 0
Po 0 16700 21220 16700 23040 118 -1
De 0 0 7 0 0
Po 0 15980 23760 15200 23760 118 -1
De 0 0 7 0 800000
Po 0 16700 23040 15980 23760 118 -1
De 0 0 7 0 0
Po 0 19360 19300 18620 19300 118 -1
De 0 0 7 0 0
Po 0 18620 19300 16700 21220 118 -1
De 0 0 7 0 0
Po 0 20359 22701 18900 22701 118 -1
De 0 0 7 0 800000
Po 0 8300 17260 10100 17260 118 -1
De 15 0 8 0 800000
Po 0 7140 21761 7639 22260 118 -1
De 0 0 8 0 400000
Po 3 8300 17260 8300 17260 315 118
De 15 1 8 0 0
Po 0 7140 20776 7624 21260 118 -1
De 0 0 9 0 400000
Po 0 8300 18280 10100 18280 118 -1
De 15 0 9 0 800000
Po 3 8300 18280 8300 18280 315 118
De 15 1 9 0 0
Po 0 8300 19240 10100 19240 118 -1
De 15 0 10 0 800000
Po 0 7140 19792 7608 20260 118 -1
De 0 0 10 0 400000
Po 3 8300 20260 8300 20260 315 118
De 15 1 10 0 0
Po 0 7608 20260 8300 20260 118 -1
De 0 0 10 0 0
Po 0 7572 19240 8300 19240 118 -1
De 0 0 11 0 0
Po 3 8300 19240 8300 19240 315 118
De 15 1 11 0 0
Po 0 7140 18808 7572 19240 118 -1
De 0 0 11 0 400000
Po 0 8300 20260 10100 20260 118 -1
De 15 0 11 0 800000
Po 0 7596 18280 8300 18280 118 -1
De 0 0 12 0 0
Po 0 8280 21260 10100 21260 118 -1
De 15 0 12 0 800000
Po 3 8280 21260 8280 21260 315 118
De 15 1 12 0 0
Po 0 7624 21260 8280 21260 118 -1
De 0 0 12 0 0
Po 0 7140 17824 7596 18280 118 -1
De 0 0 12 0 400000
Po 0 8260 22260 10100 22260 118 -1
De 15 0 13 0 800000
Po 0 7639 22260 8260 22260 118 -1
De 0 0 13 0 0
Po 3 8260 22260 8260 22260 315 118
De 15 1 13 0 0
Po 0 7561 17260 8300 17260 118 -1
De 0 0 13 0 0
Po 0 7140 16839 7561 17260 118 -1
De 0 0 13 0 400000
Po 0 14473 10514 14473 21753 118 -1
De 15 0 14 0 400000
Po 0 14480 21760 15200 21760 118 -1
De 0 0 14 0 800000
Po 3 14480 21760 14480 21760 315 118
De 15 1 14 0 0
Po 0 14473 21753 14480 21760 118 -1
De 15 0 14 0 0
Po 0 13687 10514 13687 20727 118 -1
De 15 0 15 0 400000
Po 0 13720 20760 15200 20760 118 -1
De 0 0 15 0 800000
Po 3 13720 20760 13720 20760 315 118
De 15 1 15 0 0
Po 0 13687 20727 13720 20760 118 -1
De 15 0 15 0 0
Po 0 9727 10534 9727 12347 118 -1
De 15 0 16 0 400000
Po 0 9520 16760 9200 16760 118 -1
De 15 0 16 0 800000
Po 0 10100 16180 9520 16760 118 -1
De 15 0 16 0 0
Po 0 10100 12720 10100 16180 118 -1
De 15 0 16 0 0
Po 0 9727 12347 10100 12720 118 -1
De 15 0 16 0 0
Po 0 10900 21510 10910 21500 118 -1
De 15 0 17 0 400000
Po 0 10910 21500 11560 21500 118 -1
De 15 0 17 0 800000
Po 0 10900 22510 10910 22520 118 -1
De 15 0 18 0 400000
Po 0 10910 22520 12320 22520 118 -1
De 15 0 18 0 800000
Po 0 10900 20510 12350 20510 118 -1
De 15 0 19 0 400000
Po 0 12350 20510 12440 20600 118 -1
De 15 0 19 0 800000
Po 0 10900 19490 11070 19660 118 -1
De 15 0 20 0 400000
Po 0 11070 19660 11680 19660 118 -1
De 15 0 20 0 800000
Po 0 11680 18600 11610 18530 118 -1
De 15 0 21 0 400000
Po 0 11610 18530 10900 18530 118 -1
De 15 0 21 0 800000
Po 0 10900 17510 10910 17520 118 -1
De 15 0 22 0 400000
Po 0 10910 17520 11680 17520 118 -1
De 15 0 22 0 800000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
