comp = "3Broches" module = "Molex"
comp = "3Broches" module = "Molex"
comp = "ADXL3501" module = "ADXL350"
comp = "C1" module = "SM0603_Capa"
comp = "C2" module = "SM0603_Capa"
comp = "C3" module = "SM0603_Capa"
comp = "C4" module = "SM0603_Capa"
comp = "C5" module = "SM0603_Capa"
comp = "C6" module = "SM0603_Capa"
comp = "C7" module = "SM0603_Capa"
comp = "C8" module = "SM0603_Capa"
comp = "C9" module = "SM0603_Capa"
comp = "C10" module = "SM0603_Capa"
comp = "C11" module = "SM0603_Capa"
comp = "C12" module = "SM0603_Capa"
comp = "C13" module = "SM0603_Capa"
comp = "C14" module = "SM0603_Capa"
comp = "C15" module = "SM0603_Capa"
comp = "C16" module = "SM0603_Capa"
comp = "C17" module = "SM0603_Capa"
comp = "C18" module = "SM0603_Capa"
comp = "C19" module = "SM0603_Capa"
comp = "C20" module = "SM0603_Capa"
comp = "C21" module = "SM0603_Capa"
comp = "C22" module = "SM0603_Capa"
comp = "C23" module = "SM0603_Capa"
comp = "C24" module = "SM0603_Capa"
comp = "C25" module = "SM0603_Capa"
comp = "C26" module = "SM0603_Capa"
comp = "C27" module = "SM0805"
comp = "C28" module = "SM0603_Capa"
comp = "C29" module = "SM0603_Capa"
comp = "C30" module = "SM0603_Capa"
comp = "C31" module = "SM0603_Capa"
comp = "C32" module = "SM0603_Capa"
comp = "C33" module = "SM0603_Capa"
comp = "C34" module = "SM0603_Capa"
comp = "C35" module = "SM0603_Capa"
comp = "C36" module = "SM0603_Capa"
comp = "C37" module = "SM0603_Capa"
comp = "C38" module = "SM0603_Capa"
comp = "C39" module = "SM0603_Capa"
comp = "C40" module = "SM0603_Capa"
comp = "C41" module = "SM0603_Capa"
comp = "C42" module = "SM0603_Capa"
comp = "C43" module = "SM0603_Capa"
comp = "C44" module = "SM0603_Capa"
comp = "C45" module = "SM0603_Capa"
comp = "C46" module = "SM0603_Capa"
comp = "C47" module = "SM0603_Capa"
comp = "C48" module = "SM0603_Capa"
comp = "C49" module = "SM0603_Capa"
comp = "C50" module = "SM0603_Capa"
comp = "C51" module = "SM0603_Capa"
comp = "C52" module = "SM0603_Capa"
comp = "C53" module = "SM0603_Capa"
comp = "C54" module = "SM0603_Capa"
comp = "C55" module = "SMDHD/VF"
comp = "C56" module = "SM0603_Capa"
comp = "C57" module = "SM0603_Capa"
comp = "C58" module = "SM0603_Capa"
comp = "C59" module = "SM0603_Capa"
comp = "C60" module = "SM0603_Capa"
comp = "C61" module = "SM0603_Capa"
comp = "C62" module = "SM0603_Capa"
comp = "C63" module = "SM0603_Capa"
comp = "C64" module = "SM0603_Capa"
comp = "C65" module = "SM0603_Capa"
comp = "C66" module = "SM0603_Capa"
comp = "C67" module = "SM0603_Capa"
comp = "C68" module = "SM0603_Capa"
comp = "C69" module = "SM0603_Capa"
comp = "C70" module = "SM0603_Capa"
comp = "C71" module = "SM0603_Capa"
comp = "C72" module = "SM0603_Capa"
comp = "D1" module = "VMD2"
comp = "D2" module = "LED-0805"
comp = "D3" module = "LED-0805"
comp = "D4" module = "LED-0805"
comp = "D5" module = "LED-0805"
comp = "D6" module = "LED-0805"
comp = "D7" module = "LED-0805"
comp = "D8" module = "LED-0805"
comp = "D10" module = "LED-0805"
comp = "D11" module = "VMD2"
comp = "D12" module = "LED-0805"
comp = "D13" module = "LED-0805"
comp = "D14" module = "LED-0805"
comp = "D15" module = "LED-0805"
comp = "D16" module = "LED-0805"
comp = "FB1" module = "SM0805"
comp = "FB2" module = "SM0805"
comp = "GS1" module = "GS2"
comp = "GS2" module = "GS2"
comp = "J1" module = "mini_usb"
comp = "J2" module = "mini_usb"
comp = "P1" module = "JST"
comp = "P2" module = "HE10-6C"
comp = "P3" module = "HE10-6C"
comp = "Q1" module = "HC-49US"
comp = "Q2" module = "HC-49US"
comp = "Q3" module = "HC-49US"
comp = "Q4" module = "TO92"
comp = "Q5" module = "TO92"
comp = "Q6" module = "TO220"
comp = "R1" module = "SM0603"
comp = "R2" module = "SM0603"
comp = "R3" module = "SM0603"
comp = "R4" module = "SM0603"
comp = "R5" module = "SM0603"
comp = "R6" module = "SM0603"
comp = "R7" module = "SM0603"
comp = "R8" module = "SM0603"
comp = "R9" module = "SM0603"
comp = "R10" module = "SM0603"
comp = "R11" module = "SM0603"
comp = "R12" module = "SM0603"
comp = "R13" module = "SM0603"
comp = "R14" module = "SM0603"
comp = "R15" module = "SM0603"
comp = "R16" module = "SM0603"
comp = "R17" module = "SM0603"
comp = "R18" module = "SM0603"
comp = "R19" module = "SM0603"
comp = "R20" module = "SM0603"
comp = "R21" module = "SM0603"
comp = "R22" module = "SM0603"
comp = "R23" module = "SM0603"
comp = "R24" module = "SM0603"
comp = "R25" module = "SM0603"
comp = "R26" module = "SM0603"
comp = "R27" module = "SM0603"
comp = "R28" module = "SM0603"
comp = "R29" module = "SM0603"
comp = "R30" module = "SM0603"
comp = "R31" module = "SM0603"
comp = "R32" module = "SM0603"
comp = "R33" module = "SM0603"
comp = "R34" module = "SM0603"
comp = "R35" module = "SM0603"
comp = "R36" module = "SM0603"
comp = "R37" module = "SM0603"
comp = "R38" module = "SM0603"
comp = "R39" module = "SM0603"
comp = "R40" module = "SM0603"
comp = "R41" module = "SM0603"
comp = "R42" module = "SM0603"
comp = "R43" module = "SM0603"
comp = "R44" module = "SM0603"
comp = "R45" module = "SM0603"
comp = "R46" module = "SM0603"
comp = "R47" module = "SM0603"
comp = "R48" module = "SM0603"
comp = "R49" module = "SM0603"
comp = "R50" module = "SM0603"
comp = "R51" module = "SM0603"
comp = "R52" module = "SM0603"
comp = "R53" module = "SM0603"
comp = "R54" module = "SM0603"
comp = "R55" module = "SM0603"
comp = "R56" module = "SM0603"
comp = "R57" module = "SM0603"
comp = "R58" module = "SM0603"
comp = "R59" module = "SM0603"
comp = "R60" module = "SM0603"
comp = "R61" module = "SM0603"
comp = "R62" module = "SM0603"
comp = "R63" module = "SM0603"
comp = "R64" module = "SM0603"
comp = "R65" module = "SM0603"
comp = "R66" module = "SM0603"
comp = "R67" module = "SM0603"
comp = "R68" module = "SM0603"
comp = "R69" module = "SM0603"
comp = "R70" module = "SM0603"
comp = "R71" module = "SM0603"
comp = "R72" module = "SM0603"
comp = "R73" module = "SM0603"
comp = "R74" module = "SM0603"
comp = "SAM3X8E1" module = "LQFP144"
comp = "SW1" module = "SW_PUSH_SMD"
comp = "SW2" module = "SW_PUSH_SMD"
comp = "SW3" module = "SW_PUSH_SMD"
comp = "TH1" module = "SM0603"
comp = "TH11" module = "SM0603"
comp = "U1" module = "TQFP32"
comp = "U2" module = "Led_Bicolore"
comp = "U3" module = "TQFP32"
comp = "U4" module = "Led_Bicolore"
comp = "U5" module = "LQFP48"
comp = "U6" module = "SOIC16"
comp = "U7" module = "TSSOP8"
comp = "U8" module = "TSSOP8"
comp = "U9" module = "TSSOP8"
comp = "U10" module = "TSSOP8"
comp = "U11" module = "USB*2"
comp = "U12" module = "CONN_JST-2_SMD"
comp = "U13" module = "SOT223"
comp = "U14" module = "QFN24"
comp = "U15" module = "JSP_3"
comp = "U16" module = "JSP_3"
comp = "U17" module = "XBee"
comp = "U18" module = "TQFP32"
comp = "U19" module = "SOT23-5"
comp = "X1" module = "CRYSTAL_ABM3C"
comp = "X2" module = "Q_49U3HMS"
comp = "X3" module = "CRYSTAL_ABM3C"
