PCBNEW-BOARD Version 1 date Tue 08 Apr 2014 12:04:03 CEST

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 57
NoConn 0
Di 2380 4511 41147 25121
Ndraw 8
Ntrack 197
Nzone 0
BoardThickness 630
Nmodule 26
Nnets 17
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "8 apr 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 315
TrackWidthList 118
TrackWidthList 197
TrackWidthList 315
TrackClearence 49
ZoneClearence 49
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 118
ViaMinDrill 79
ViaSizeList 315 118
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 39
TextModSize 600 600
TextModWidth 120
PadSize 2106 1705
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/Alimentation_Motor/14V_-_10A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/Alimentation_Motor/Vin"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/Alimentation_Motor/outINA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000016"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 49
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/Alimentation_Motor/14V_-_10A"
AddNet "/Alimentation_Motor/Vin"
AddNet "/Alimentation_Motor/outINA"
AddNet "GND"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
$EndNCLASS
$MODULE SOT23
Po 22020 13420 900 15 4ECF7895 5342B93B ~~
Li SOT23
Kw SOT23
Sc 5342B93B
AR /53429A1B/5342B8A1
Op 0 0 0
T0 787 -39 300 300 1800 30 N V 21 N "U7"
T1 25 0 197 197 900 30 N V 21 N "MBRB2545CT"
DS -200 300 -500 100 50 21
DS 500 300 -525 300 50 21
DS -525 300 -525 -300 50 21
DS -525 -300 500 -300 50 21
DS 500 -300 500 300 50 21
$PAD
Sh "3" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/Alimentation_Motor/Vin"
Po 0 -500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 375 500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/Alimentation_Motor/14V_-_10A"
Po -375 500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE SOT23
Po 27460 12460 2700 15 4ECF7895 5342B93D ~~
Li SOT23
Kw SOT23
Sc 5342B93D
AR /53429A1B/5342B8B9
Op 0 0 0
T0 787 -39 300 300 3600 30 N V 21 N "U6"
T1 25 0 197 197 2700 30 N V 21 N "1N4148"
DS -200 300 -500 100 50 21
DS 500 300 -525 300 50 21
DS -525 300 -525 -300 50 21
DS -525 -300 500 -300 50 21
DS 500 -300 500 300 50 21
$PAD
Sh "3" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000005"
Po 0 -500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 375 500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000008"
Po -375 500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE SOT23
Po 27460 13960 2700 15 4ECF7895 5342B93F ~~
Li SOT23
Kw SOT23
Sc 5342B93F
AR /53429A1B/5342B8B0
Op 0 0 0
T0 787 -39 300 300 3600 30 N V 21 N "U5"
T1 25 0 197 197 2700 30 N V 21 N "1N4148"
DS -200 300 -500 100 50 21
DS 500 300 -525 300 50 21
DS -525 300 -525 -300 50 21
DS -525 -300 500 -300 50 21
DS 500 -300 500 300 50 21
$PAD
Sh "3" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000005"
Po 0 -500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 375 500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000007"
Po -375 500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE SOT23
Po 18120 17880 0 15 4ECF7895 5342B941 ~~
Li SOT23
Kw SOT23
Sc 5342B941
AR /53429A1B/5342B88B
Op 0 0 0
T0 787 -39 300 300 900 30 N V 21 N "U4"
T1 25 0 197 197 0 30 N V 21 N "MBRB2545CT"
DS -200 300 -500 100 50 21
DS 500 300 -525 300 50 21
DS -525 300 -525 -300 50 21
DS -525 -300 500 -300 50 21
DS 500 -300 500 300 50 21
$PAD
Sh "3" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000015"
Po 0 -500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 375 500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po -375 500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE SOT23
Po 14340 13280 1800 15 4ECF7895 5342B943 ~~
Li SOT23
Kw SOT23
Sc 5342B943
AR /53429A1B/532035E6
Op 0 0 0
T0 787 -39 300 300 2700 30 N V 21 N "Q1"
T1 25 0 197 197 1800 30 N V 21 N "2N2222"
DS -200 300 -500 100 50 21
DS 500 300 -525 300 50 21
DS -525 300 -525 -300 50 21
DS -525 -300 500 -300 50 21
DS 500 -300 500 300 50 21
$PAD
Sh "3" R 276 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000010"
Po 0 -500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000004"
Po 375 500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000011"
Po -375 500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE SOT23
Po 12780 15440 900 15 4ECF7895 5342B945 ~~
Li SOT23
Kw SOT23
Sc 5342B945
AR /53429A1B/532035D5
Op 0 0 0
T0 787 -39 300 300 1800 30 N V 21 N "Q2"
T1 25 0 197 197 900 30 N V 21 N "2N2222"
DS -200 300 -500 100 50 21
DS 500 300 -525 300 50 21
DS -525 300 -525 -300 50 21
DS -525 -300 500 -300 50 21
DS 500 -300 500 300 50 21
$PAD
Sh "3" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/Alimentation_Motor/Vin"
Po 0 -500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000010"
Po 375 500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000009"
Po -375 500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE SOT23
Po 13380 17020 900 15 4ECF7895 5342B947 ~~
Li SOT23
Kw SOT23
Sc 5342B947
AR /53429A1B/532035CD
Op 0 0 0
T0 787 -39 300 300 1800 30 N V 21 N "Q3"
T1 25 0 197 197 900 30 N V 21 N "2N2907"
DS -200 300 -500 100 50 21
DS 500 300 -525 300 50 21
DS -525 300 -525 -300 50 21
DS -525 -300 500 -300 50 21
DS 500 -300 500 300 50 21
$PAD
Sh "3" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 0 -500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000010"
Po 375 500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000009"
Po -375 500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE SOT23
Po 18640 9700 900 15 4ECF7895 5342B949 ~~
Li SOT23
Kw SOT23
Sc 5342B949
AR /53429A1B/532039D1
Op 0 0 0
T0 787 -39 300 300 1800 30 N V 21 N "Q5"
T1 25 0 197 197 900 30 N V 21 N "2N2222"
DS -200 300 -500 100 50 21
DS 500 300 -525 300 50 21
DS -525 300 -525 -300 50 21
DS -525 -300 500 -300 50 21
DS 500 -300 500 300 50 21
$PAD
Sh "3" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/Alimentation_Motor/Vin"
Po 0 -500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000016"
Po 375 500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000012"
Po -375 500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE SM2512
Po 26640 17080 0 15 4EFC472C 5342B94A ~~
Li SM2512
Kw CMS SM
Sc 5342B94A
AR /53429A1B/532034C3
Op 0 0 0
At SMD 
T0 -315 0 350 300 900 50 N V 21 N "R3"
T1 354 0 350 300 900 50 N V 21 N "15m"
T2 -1811 906 600 600 0 118 N V 21 N "+"
DS -1693 -827 -1693 827 47 21
DS 1693 -827 1693 827 47 21
DS 786 829 1686 829 47 21
DS 1686 -829 786 -829 47 21
DS -787 -829 -1687 -829 47 21
DS -1686 829 -786 829 47 21
$PAD
Sh "1" R 787 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000014"
Po -1181 0
$EndPAD
$PAD
Sh "2" R 787 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/Alimentation_Motor/14V_-_10A"
Po 1181 0
$EndPAD
$SHAPE3D
Na "smd\\chip_smd_pol_wide.wrl"
Sc 0.350000 0.350000 0.350000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM2512
$MODULE SM0603_Capa
Po 29060 16800 2700 15 4E43A40C 5342B94B ~~
Li SM0603_Capa
Sc 5342B94B
AR /53429A1B/53204173
Op 0 0 0
At SMD 
T0 0 0 200 180 2700 45 N V 21 N "1u1"
T1 0 0 200 180 2700 45 N I 21 N "100nF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/Alimentation_Motor/14V_-_10A"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 21220 12340 2700 15 4E43A40C 5342B94D ~~
Li SM0603_Capa
Sc 5342B94D
AR /53429A1B/53203BE1
Op 0 0 0
At SMD 
T0 0 0 200 180 2700 45 N V 21 N "C1"
T1 0 0 200 180 2700 45 N I 21 N "100nF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/Alimentation_Motor/Vin"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603
Po 10680 15140 900 15 4E43A3D1 5342B94E ~~
Li SM0603
Sc 5342B94E
AR /53429A1B/532034B8
Op 0 0 0
At SMD 
T0 0 0 200 180 900 45 N V 21 N "R1"
T1 0 0 200 180 900 45 N I 21 N "1k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/Alimentation_Motor/Vin"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000010"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 15020 12120 0 15 4E43A3D1 5342B950 ~~
Li SM0603
Sc 5342B950
AR /53429A1B/532034BD
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "R2"
T1 0 0 200 180 0 45 N I 21 N "330"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000011"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 25520 13580 1800 15 4E43A3D1 5342B952 ~~
Li SM0603
Sc 5342B952
AR /53429A1B/5320404E
Op 0 0 0
At SMD 
T0 0 0 200 180 1800 45 N V 21 N "R5"
T1 0 0 200 180 1800 45 N I 21 N "49.3k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000007"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/Alimentation_Motor/14V_-_10A"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 25440 12100 1800 15 4E43A3D1 5342B954 ~~
Li SM0603
Sc 5342B954
AR /53429A1B/53204051
Op 0 0 0
At SMD 
T0 0 0 200 180 1800 45 N V 21 N "R6"
T1 0 0 200 180 1800 45 N I 21 N "10k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000008"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/Alimentation_Motor/outINA"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 23440 11200 900 15 4E43A3D1 5342B956 ~~
Li SM0603
Sc 5342B956
AR /53429A1B/53204069
Op 0 0 0
At SMD 
T0 0 0 200 180 900 45 N V 21 N "R7"
T1 0 0 200 180 900 45 N I 21 N "10k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000005"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 25720 10880 2700 15 4E43A3D1 5342B958 ~~
Li SM0603
Sc 5342B958
AR /53429A1B/53203FF6
Op 0 0 0
At SMD 
T0 0 0 200 180 2700 45 N V 21 N "R8"
T1 0 0 200 180 2700 45 N I 21 N "10k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000013"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 18900 8000 0 15 4E43A3D1 5342B95A ~~
Li SM0603
Sc 5342B95A
AR /53429A1B/532039E3
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "R9"
T1 0 0 200 180 0 45 N I 21 N "4.7k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/Alimentation_Motor/Vin"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000016"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 24640 10900 900 15 4E43A3D1 5342B95C ~~
Li SM0603
Sc 5342B95C
AR /53429A1B/53203FB9
Op 0 0 0
At SMD 
T0 0 0 200 180 900 45 N V 21 N "R10"
T1 0 0 200 180 900 45 N I 21 N "10k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000013"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000016"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE PowerPAK
Po 15900 17000 2700 15 53230E32 5342B95D ~~
Li PowerPAK
Sc 5342B95D
AR /53429A1B/532308A8
Op 0 0 0
T0 3031 1693 600 600 2700 120 N V 21 N "U3"
T1 -3386 2205 600 600 2700 120 N V 21 N "MOSP_PWF"
DS -512 -1220 551 -1220 150 21
DS 551 -1220 551 79 150 21
DS 551 79 -512 79 150 21
DS -512 79 -512 -1220 150 21
$PAD
Sh "1" R 159 390 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/Alimentation_Motor/Vin"
Po -390 0
$EndPAD
$PAD
Sh "2" R 157 390 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/Alimentation_Motor/Vin"
Po -130 0
$EndPAD
$PAD
Sh "3" R 159 390 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/Alimentation_Motor/Vin"
Po 130 0
$EndPAD
$PAD
Sh "4" R 159 390 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000009"
Po 390 0
$EndPAD
$PAD
Sh "5" R 880 679 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000015"
Po 0 -784
$EndPAD
$PAD
Sh "5" R 159 299 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000015"
Po -390 -1223
$EndPAD
$PAD
Sh "5" R 159 299 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000015"
Po -130 -1223
$EndPAD
$PAD
Sh "5" R 159 299 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000015"
Po 130 -1223
$EndPAD
$PAD
Sh "5" R 159 299 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000015"
Po 390 -1223
$EndPAD
$EndMODULE  PowerPAK
$MODULE MSOP_8
Po 21700 11080 900 15 48A96A8A 5342B961 ~~
Li MSOP_8
Sc 5342B961
AR /53429A1B/5321912C
Op 0 0 0
T0 0 250 394 394 900 60 N V 21 N "U2"
T1 0 -300 394 394 900 50 N V 21 N "LT1721"
DS -125 625 -625 150 80 21
DS -625 625 625 625 80 21
DS 625 625 625 -625 80 21
DS 625 -625 -625 -625 80 21
DS -625 -625 -625 625 80 21
$PAD
Sh "1" R 150 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000005"
Po -384 850
$EndPAD
$PAD
Sh "2" R 150 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000013"
Po -128 850
$EndPAD
$PAD
Sh "3" R 150 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 128 850
$EndPAD
$PAD
Sh "4" R 150 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 384 850
$EndPAD
$PAD
Sh "5" R 150 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 384 -850
$EndPAD
$PAD
Sh "6" R 150 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 128 -850
$EndPAD
$PAD
Sh "7" R 150 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000004"
Po -128 -850
$EndPAD
$PAD
Sh "8" R 150 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000012"
Po -384 -850
$EndPAD
$SHAPE3D
Na "smd/MSOP_8.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  MSOP_8
$MODULE Inductor1210
Po 22140 17100 0 15 5342AE4C 5343B567 ~~
Li Inductor1210
Sc 5343B567
AR /53429A1B/53203525
Op 0 0 0
T0 -39 2677 394 394 0 79 N V 21 N "L1"
T1 354 1220 394 394 0 79 N V 21 N "4.7u_6.4m"
DS 2382 -2244 2382 2264 150 21
DS 2382 2264 -2382 2264 150 21
DS -2382 2264 -2382 -39 150 21
DS -2382 0 -2382 -2244 150 21
DS -2382 -2244 2382 -2244 150 21
$PAD
Sh "1" R 1142 2126 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000015"
Po -1929 0
$EndPAD
$PAD
Sh "2" R 1142 2126 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000014"
Po 1929 -39
$EndPAD
$EndMODULE  Inductor1210
$MODULE CONN_JST-2_SMD
Po 33320 16700 900 15 4FE1B849 5342B963 ~~
Li CONN_JST-2_SMD
Kw JST
Sc 5342B963
AR /5342A1C6
Op 0 0 0
T0 0 -4200 600 600 900 120 N V 21 N "P2"
T1 197 787 600 600 900 120 N V 21 N "CONN_2"
DS -1575 0 1575 0 150 21
DS 1575 0 1575 -3346 150 21
DS 1575 -3346 1378 -3346 150 21
DS 1378 -3346 1378 -2362 150 21
DS 1378 -2362 -1378 -2362 150 21
DS -1378 -2362 -1378 -3346 150 21
DS -1378 -3346 -1575 -3346 150 21
DS -1575 -3346 -1575 0 150 21
T2 984 -3346 600 600 900 120 N V 21 N "-"
T2 -984 -3346 600 600 900 120 N V 21 N "+"
$PAD
Sh "" R 590 1337 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1318 -669
$EndPAD
$PAD
Sh "1" R 392 1377 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/Alimentation_Motor/14V_-_10A"
Po -393 -2854
$EndPAD
$PAD
Sh "2" R 392 1377 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 393 -2854
$EndPAD
$PAD
Sh "" R 590 1337 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1318 -669
$EndPAD
$SHAPE3D
Na "3Dpart/JST2.wrl"
Sc 0.400000 0.400000 0.400000
Of -0.320000 0.680000 0.000000
Ro -90.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CONN_JST-2_SMD
$MODULE CONN_JST-2_SMD
Po 5100 15800 2700 15 4FE1B849 5342B965 ~~
Li CONN_JST-2_SMD
Kw JST
Sc 5342B965
AR /5342A1AE
Op 0 0 0
T0 0 -4200 600 600 2700 120 N V 21 N "P1"
T1 197 787 600 600 2700 120 N V 21 N "CONN_2"
DS -1575 0 1575 0 150 21
DS 1575 0 1575 -3346 150 21
DS 1575 -3346 1378 -3346 150 21
DS 1378 -3346 1378 -2362 150 21
DS 1378 -2362 -1378 -2362 150 21
DS -1378 -2362 -1378 -3346 150 21
DS -1378 -3346 -1575 -3346 150 21
DS -1575 -3346 -1575 0 150 21
T2 984 -3346 600 600 2700 120 N V 21 N "-"
T2 -984 -3346 600 600 2700 120 N V 21 N "+"
$PAD
Sh "" R 590 1337 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1318 -669
$EndPAD
$PAD
Sh "1" R 392 1377 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/Alimentation_Motor/Vin"
Po -393 -2854
$EndPAD
$PAD
Sh "2" R 392 1377 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 393 -2854
$EndPAD
$PAD
Sh "" R 590 1337 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1318 -669
$EndPAD
$SHAPE3D
Na "3Dpart/JST2.wrl"
Sc 0.400000 0.400000 0.400000
Of -0.320000 0.680000 0.000000
Ro -90.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CONN_JST-2_SMD
$MODULE SC70
Po 22040 12360 2700 15 5342BE2B 5342B95F ~~
Li SC70
Sc 5342B95F
AR /53429A1B/532038E9
Op 0 0 0
T0 846 -138 197 197 2700 49 N V 21 N "U1"
T1 20 650 197 197 2700 49 N V 21 N "INA213"
DS -354 -177 354 -177 39 21
DS 354 -177 354 177 39 21
DS 354 177 -354 177 39 21
DS -354 177 -354 -177 39 21
$PAD
Sh "1" R 118 197 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po -256 276
$EndPAD
$PAD
Sh "2" R 118 197 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 0 276
$EndPAD
$PAD
Sh "3" R 118 197 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/Alimentation_Motor/Vin"
Po 256 276
$EndPAD
$PAD
Sh "4" R 118 197 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000014"
Po 256 -276
$EndPAD
$PAD
Sh "5" R 118 197 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/Alimentation_Motor/14V_-_10A"
Po 0 -276
$EndPAD
$PAD
Sh "6" R 118 197 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/Alimentation_Motor/outINA"
Po -256 -276
$EndPAD
$EndMODULE  SC70
$MODULE PowerFlat
Po 22140 7400 1800 15 5342C218 5342B95E ~~
Li PowerFlat
Sc 5342B95E
AR /53429A1B/532039F5
Op 0 0 0
T0 5866 2480 600 600 1800 120 N V 21 N "D5"
T1 -3819 2480 600 600 1800 120 N V 21 N "1N750"
DS -1142 -2205 1102 -2205 150 21
DS 1102 -2205 1102 79 150 21
DS 1102 79 -1220 79 150 21
DS -1220 79 -1220 -2205 150 21
DS -1220 -2205 -1142 -2205 150 21
$PAD
Sh "2" R 2106 1705 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000016"
Po 0 -1425
$EndPAD
$PAD
Sh "1" R 244 374 0 0 1800
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 4 "GND"
Po 250 0
$EndPAD
$PAD
Sh "1" R 244 374 0 0 1800
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 4 "GND"
Po -250 0
$EndPAD
$PAD
Sh "1" R 244 374 0 0 1800
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 4 "GND"
Po -750 0
$EndPAD
$PAD
Sh "1" R 244 374 0 0 1800
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 4 "GND"
Po 750 0
$EndPAD
$EndMODULE  PowerFlat
$DRAWSEGMENT
Po 0 4960 19960 4960 19860 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36120 19960 4960 19960 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36120 6900 36120 19960 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35380 6900 36120 6900 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 4960 6900 35380 6900 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 4960 19860 4960 6900 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 25 0
Va 12781
Te "32,464 mm"
Po 38487 13654 600 800 120 -894 1
Sb 0 37918 20051 37778 7271 120
Sd 0 36900 7280 39057 7257 120
Sg 0 37040 20060 39197 20037 120
S1 0 37778 7271 38013 7711 120
S2 0 37778 7271 37552 7717 120
S3 0 37918 20051 38144 19605 120
S4 0 37918 20051 37683 19611 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 30741
Te "78,082 mm"
Po 20502 22787 600 800 120 3 1
Sb 0 5129 22238 35869 22058 120
Sd 0 35860 20480 35876 23337 120
Sg 0 5120 20660 5136 23517 120
S1 0 35869 22058 35427 22291 120
S2 0 35869 22058 35425 21830 120
S3 0 5129 22238 5573 22466 120
S4 0 5129 22238 5571 22005 120
$endCOTATION
$TRACK
Po 0 32899 17080 32906 17073 315 -1
De 15 0 0 0 0
Po 0 22440 13795 23775 13795 197 -1
De 15 0 1 0 0
Po 3 25420 14360 25420 14360 315 118
De 15 1 1 0 0
Po 0 24420 14360 25420 14360 197 -1
De 0 0 1 0 0
Po 0 24320 14340 24420 14360 197 -1
De 0 0 1 0 0
Po 3 24320 14340 24320 14340 315 118
De 15 1 1 0 0
Po 0 23775 13795 24320 14340 197 -1
De 15 0 1 0 0
Po 0 25420 14360 25410 14370 197 -1
De 15 0 1 0 0
Po 0 25410 14370 25420 14360 197 -1
De 15 0 1 0 0
Po 0 25420 14360 25420 14380 197 -1
De 15 0 1 0 0
Po 0 24000 12360 25220 13580 118 -1
De 15 0 1 0 800000
Po 0 29060 17100 30459 17100 315 -1
De 15 0 1 0 400000
Po 0 27821 16781 27821 17080 197 -1
De 15 0 1 0 800000
Po 0 25220 14180 25420 14380 197 -1
De 15 0 1 0 0
Po 0 25420 14380 27821 16781 197 -1
De 15 0 1 0 0
Po 0 30459 17100 30466 17093 315 -1
De 15 0 1 0 800000
Po 0 27821 17080 29040 17080 315 -1
De 15 0 1 0 400000
Po 0 29040 17080 29060 17100 315 -1
De 15 0 1 0 800000
Po 0 22316 12360 24000 12360 118 -1
De 15 0 1 0 400000
Po 0 25220 13580 25220 14180 197 -1
De 15 0 1 0 400000
Po 0 18600 8000 18060 8000 315 -1
De 15 0 2 0 400000
Po 0 18140 8080 18140 9700 315 -1
De 15 0 2 0 800000
Po 0 18060 8000 18140 8080 315 -1
De 15 0 2 0 0
Po 0 21220 12640 19160 12640 315 -1
De 15 0 2 0 400000
Po 0 18140 10800 18140 9700 315 -1
De 15 0 2 0 800000
Po 0 18080 10860 18140 10800 197 -1
De 15 0 2 0 0
Po 3 18080 10860 18080 10860 315 118
De 15 1 2 0 0
Po 0 18080 11560 18080 10860 315 -1
De 0 0 2 0 0
Po 0 18100 11580 18080 11560 197 -1
De 0 0 2 0 0
Po 3 18100 11580 18100 11580 315 118
De 15 1 2 0 0
Po 0 19160 12640 18100 11580 315 -1
De 15 0 2 0 0
Po 0 21520 13420 21220 13120 315 -1
De 15 0 2 0 400000
Po 0 21220 13120 21220 12640 315 -1
De 15 0 2 0 800000
Po 0 18140 9700 12880 9700 315 -1
De 15 0 2 0 400000
Po 0 12880 9700 11360 11220 315 -1
De 15 0 2 0 0
Po 0 11360 11220 11360 14240 315 -1
De 15 0 2 0 0
Po 0 15900 16920 15900 17130 197 -1
De 15 0 2 0 800000
Po 0 15900 16610 15900 16480 315 -1
De 15 0 2 0 400000
Po 0 11360 14240 10220 14240 315 -1
De 15 0 2 0 0
Po 0 12280 15440 10680 15440 315 -1
De 15 0 2 0 C00000
Po 0 15900 16480 13660 14240 315 -1
De 15 0 2 0 0
Po 0 7987 15440 7954 15407 315 -1
De 15 0 2 0 800000
Po 0 15900 16610 15900 16870 315 -1
De 15 0 2 0 C00000
Po 0 21244 12616 21220 12640 197 -1
De 15 0 2 0 800000
Po 0 15900 16870 15900 16920 197 -1
De 15 0 2 0 400000
Po 0 13660 14240 11360 14240 315 -1
De 15 0 2 0 0
Po 0 9700 15440 7987 15440 315 -1
De 15 0 2 0 0
Po 0 10680 15440 9700 15440 315 -1
De 15 0 2 0 400000
Po 0 21764 12616 21244 12616 197 -1
De 15 0 2 0 400000
Po 0 10220 14240 9700 14760 315 -1
De 15 0 2 0 0
Po 0 9700 14760 9700 15440 315 -1
De 15 0 2 0 0
Po 0 22316 12104 25136 12104 118 -1
De 15 0 3 0 400000
Po 0 25136 12104 25140 12100 118 -1
De 15 0 3 0 800000
Po 0 21020 10080 21020 7940 315 -1
De 0 0 4 0 0
Po 0 20640 7400 21390 7400 315 -1
De 15 0 4 0 800000
Po 0 20560 7480 20640 7400 315 -1
De 15 0 4 0 0
Po 3 20560 7480 20560 7480 315 118
De 15 1 4 0 0
Po 0 21020 7940 20560 7480 315 -1
De 0 0 4 0 0
Po 0 21940 10280 21220 10280 315 -1
De 15 0 4 0 0
Po 0 21020 10080 21040 10100 315 -1
De 0 0 4 0 0
Po 3 21020 10080 21020 10080 315 118
De 15 1 4 0 0
Po 0 21220 10280 21020 10080 315 -1
De 15 0 4 0 0
Po 0 25720 10580 25720 9960 315 -1
De 15 0 4 0 400000
Po 0 23440 10560 23440 10900 315 -1
De 15 0 4 0 800000
Po 0 23940 10060 23440 10560 315 -1
De 15 0 4 0 0
Po 3 23940 10060 23940 10060 315 118
De 15 1 4 0 0
Po 0 25580 10060 23940 10060 315 -1
De 0 0 4 0 0
Po 0 25700 9940 25580 10060 315 -1
De 0 0 4 0 0
Po 3 25700 9940 25700 9940 315 118
De 15 1 4 0 0
Po 0 25720 9960 25700 9940 315 -1
De 15 0 4 0 0
Po 0 22390 7400 22890 7400 315 -1
De 15 0 4 0 C00000
Po 0 21890 7400 22390 7400 315 -1
De 15 0 4 0 C00000
Po 0 21390 7400 21890 7400 315 -1
De 15 0 4 0 C00000
Po 0 27900 10720 27900 10100 315 -1
De 15 0 4 0 0
Po 3 27800 10000 27800 10000 315 118
De 15 1 4 0 0
Po 0 27900 10100 27800 10000 315 -1
De 15 0 4 0 0
Po 0 29060 13600 29800 13600 315 -1
De 15 0 4 0 0
Po 3 29840 13640 29840 13640 315 118
De 15 1 4 0 0
Po 0 29800 13600 29840 13640 315 -1
De 15 0 4 0 0
Po 3 15480 19060 15480 19060 315 118
De 15 1 4 0 0
Po 0 15440 18380 15440 19020 315 -1
De 15 0 4 0 0
Po 0 15440 19020 15480 19060 315 -1
De 15 0 4 0 0
Po 0 15320 12120 15320 13600 315 -1
De 15 0 4 0 400000
Po 0 12620 17020 12880 17020 315 -1
De 15 0 4 0 800000
Po 0 12060 17580 12620 17020 315 -1
De 15 0 4 0 0
Po 3 12060 17580 12060 17580 315 118
De 15 1 4 0 0
Po 0 12900 17580 12060 17580 315 -1
De 0 0 4 0 0
Po 0 16100 14380 12900 17580 315 -1
De 0 0 4 0 0
Po 3 16100 14380 16100 14380 315 118
De 15 1 4 0 0
Po 0 15320 13600 16100 14380 315 -1
De 15 0 4 0 0
Po 0 21220 12040 21220 11800 197 -1
De 15 0 4 0 400000
Po 0 21500 11520 21500 10696 197 -1
De 15 0 4 0 0
Po 0 21220 11800 21500 11520 197 -1
De 15 0 4 0 0
Po 0 23440 10900 23440 10740 197 -1
De 15 0 4 0 400000
Po 0 21524 10696 21500 10696 197 -1
De 15 0 4 0 0
Po 0 22080 10140 21940 10280 197 -1
De 15 0 4 0 0
Po 0 21940 10280 21524 10696 197 -1
De 15 0 4 0 0
Po 0 22840 10140 22080 10140 197 -1
De 15 0 4 0 0
Po 0 23440 10740 22840 10140 197 -1
De 15 0 4 0 0
Po 0 21500 10696 20850 10696 197 -1
De 15 0 4 0 800000
Po 0 23440 10900 23440 10820 197 -1
De 15 0 4 0 C00000
Po 0 29060 16500 29060 13600 197 -1
De 15 0 4 0 400000
Po 0 29060 13600 29060 11360 197 -1
De 15 0 4 0 0
Po 0 25860 10720 25720 10580 197 -1
De 15 0 4 0 800000
Po 0 28420 10720 27900 10720 197 -1
De 15 0 4 0 0
Po 0 27900 10720 25860 10720 197 -1
De 15 0 4 0 0
Po 0 29060 11360 28420 10720 197 -1
De 15 0 4 0 0
Po 0 12053 16193 12880 17020 315 -1
De 15 0 4 0 800000
Po 0 7954 16193 12053 16193 315 -1
De 15 0 4 0 400000
Po 0 17745 18380 17745 19095 118 -1
De 15 0 4 0 400000
Po 0 13440 18380 15440 18380 315 -1
De 15 0 4 0 0
Po 0 15440 18380 17745 18380 315 -1
De 15 0 4 0 800000
Po 3 17740 19100 17740 19100 315 118
De 15 1 4 0 0
Po 0 17745 19095 17740 19100 118 -1
De 15 0 4 0 0
Po 0 30466 16307 29253 16307 315 -1
De 15 0 4 0 400000
Po 0 21764 12104 21284 12104 197 -1
De 15 0 4 0 400000
Po 0 21284 12104 21220 12040 197 -1
De 15 0 4 0 800000
Po 0 29253 16307 29060 16500 315 -1
De 15 0 4 0 800000
Po 0 12880 17020 12880 17820 315 -1
De 15 0 4 0 400000
Po 0 12880 17820 13440 18380 315 -1
De 15 0 4 0 0
Po 0 21764 12360 21764 12104 197 -1
De 15 0 4 0 C00000
Po 0 14632 11208 20850 11208 197 -1
De 15 0 5 0 800000
Po 0 13965 12780 13965 11875 197 -1
De 15 0 5 0 400000
Po 0 13965 11875 14632 11208 197 -1
De 15 0 5 0 0
Po 0 27700 11540 27960 11800 197 -1
De 15 0 6 0 0
Po 0 23440 11500 27660 11500 197 -1
De 15 0 6 0 400000
Po 0 23404 11464 23440 11500 197 -1
De 15 0 6 0 800000
Po 0 27960 12460 27960 11800 197 -1
De 15 0 6 0 400000
Po 0 27960 13960 27960 12460 197 -1
De 15 0 6 0 C00000
Po 0 27960 11800 27960 11780 197 -1
De 15 0 6 0 0
Po 0 22550 11464 23404 11464 197 -1
De 15 0 6 0 400000
Po 0 27660 11500 27700 11540 197 -1
De 15 0 6 0 0
Po 0 26955 13580 26960 13585 118 -1
De 15 0 7 0 800000
Po 0 25820 13580 26955 13580 118 -1
De 15 0 7 0 400000
Po 0 25740 12100 26945 12100 118 -1
De 15 0 8 0 400000
Po 0 26945 12100 26960 12085 118 -1
De 15 0 8 0 800000
Po 0 13280 16560 13420 16700 315 -1
De 15 0 9 0 0
Po 0 13880 17395 15895 17395 197 -1
De 15 0 9 0 400000
Po 0 13420 16935 13880 17395 315 -1
De 15 0 9 0 800000
Po 0 13280 15815 13280 16560 315 -1
De 15 0 9 0 400000
Po 0 15895 17395 15900 17390 197 -1
De 15 0 9 0 800000
Po 0 13420 16700 13420 16935 315 -1
De 15 0 9 0 0
Po 3 14900 14560 14900 14560 315 118
De 15 1 10 0 0
Po 0 13858 15643 13280 15065 315 -1
De 15 0 10 0 800000
Po 0 13860 15640 13858 15642 315 -1
De 15 0 10 0 0
Po 0 10680 14840 13055 14840 315 -1
De 15 0 10 0 400000
Po 0 13858 15642 13858 15643 315 -1
De 15 0 10 0 0
Po 0 13860 15600 13860 15640 315 -1
De 0 0 10 0 0
Po 0 14340 13780 14340 14000 315 -1
De 15 0 10 0 400000
Po 0 14340 14000 14900 14560 315 -1
De 15 0 10 0 0
Po 0 13055 14840 13280 15065 315 -1
De 15 0 10 0 800000
Po 0 13880 16645 13880 15665 315 -1
De 15 0 10 0 400000
Po 0 13880 15665 13858 15643 315 -1
De 15 0 10 0 0
Po 3 13860 15640 13860 15640 315 118
De 15 1 10 0 0
Po 0 14900 14560 13860 15600 315 -1
De 0 0 10 0 0
Po 0 14715 12780 14715 12125 315 -1
De 15 0 11 0 400000
Po 0 14715 12125 14720 12120 315 -1
De 15 0 11 0 800000
Po 0 20056 11464 19960 11560 197 -1
De 15 0 12 0 0
Po 0 19960 10860 19960 11560 197 -1
De 0 0 12 0 0
Po 0 19655 10075 19960 10380 197 -1
De 15 0 12 0 0
Po 0 19140 10075 19655 10075 197 -1
De 15 0 12 0 400000
Po 0 19960 10380 19960 10860 197 -1
De 15 0 12 0 0
Po 3 19960 11560 19960 11560 315 118
De 15 1 12 0 0
Po 3 19960 10860 19960 10860 315 118
De 15 1 12 0 0
Po 0 20850 11464 20056 11464 197 -1
De 15 0 12 0 400000
Po 0 24632 11208 22550 11208 197 -1
De 15 0 13 0 800000
Po 0 25720 11180 25700 11200 197 -1
De 15 0 13 0 400000
Po 0 25700 11200 24640 11200 197 -1
De 15 0 13 0 800000
Po 0 24640 11200 24632 11208 197 -1
De 15 0 13 0 400000
Po 0 22316 12616 23176 12616 118 -1
De 15 0 14 0 400000
Po 0 24069 17061 25440 17061 315 -1
De 15 0 14 0 400000
Po 0 25440 17061 25459 17080 315 -1
De 15 0 14 0 800000
Po 0 23176 12616 25459 14899 118 -1
De 15 0 14 0 0
Po 0 25459 14899 25459 17080 118 -1
De 15 0 14 0 800000
Po 0 19981 16870 20211 17100 315 -1
De 15 0 15 0 800000
Po 0 17123 16610 19721 16610 315 -1
De 15 0 15 0 400000
Po 0 20211 17100 17153 17100 315 -1
De 15 0 15 0 400000
Po 0 17074 16610 16684 17000 315 -1
De 15 0 15 0 800000
Po 0 19721 16610 20211 17100 315 -1
De 15 0 15 0 800000
Po 0 17123 16610 17074 16610 315 -1
De 15 0 15 0 400000
Po 0 18110 17390 18120 17380 315 -1
De 15 0 15 0 800000
Po 0 17153 17100 17123 17130 315 -1
De 15 0 15 0 800000
Po 0 17123 17390 18110 17390 315 -1
De 15 0 15 0 400000
Po 0 17123 17390 17123 17130 315 -1
De 15 0 15 0 C00000
Po 0 17123 17130 17123 16870 315 -1
De 15 0 15 0 C00000
Po 0 17123 16610 17123 16870 315 -1
De 15 0 15 0 C00000
Po 0 16733 17000 17123 17390 315 -1
De 15 0 15 0 800000
Po 0 16684 17000 16733 17000 315 -1
De 15 0 15 0 400000
Po 0 17123 16870 19981 16870 315 -1
De 15 0 15 0 400000
Po 0 24640 10600 24640 9860 315 -1
De 15 0 16 0 400000
Po 0 23605 8825 22140 8825 315 -1
De 15 0 16 0 800000
Po 0 24640 9860 23605 8825 315 -1
De 15 0 16 0 0
Po 0 19200 8000 19140 8060 197 -1
De 15 0 16 0 400000
Po 0 19140 8060 19140 9325 315 -1
De 15 0 16 0 800000
Po 0 22140 8825 21640 9325 197 -1
De 15 0 16 0 400000
Po 0 21640 9325 19140 9325 315 -1
De 15 0 16 0 800000
Po 0 22865 8825 22140 8825 197 -1
De 15 0 16 0 800000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 5343B2B8 4 "GND"
ZLayer 0
ZAux 5 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 36540 25120 0
ZCorner 36860 19600 0
ZCorner 36780 5840 0
ZCorner 3980 5680 0
ZCorner 2380 24240 1
$POLYSCORNERS
35795 19635 0 0
25826 19635 0 0
25826 14441 0 0
25826 14280 0 0
25764 14131 0 0
25651 14016 0 0
25501 13954 0 0
25340 13954 0 0
25200 14012 0 0
24646 14012 0 0
24631 13996 0 0
24481 13934 0 0
24320 13934 0 0
24171 13996 0 0
24056 14109 0 0
23994 14259 0 0
23994 14420 0 0
24056 14569 0 0
24169 14684 0 0
24319 14746 0 0
24480 14746 0 0
24571 14708 0 0
25198 14708 0 0
25339 14766 0 0
25500 14766 0 0
25649 14704 0 0
25764 14591 0 0
25826 14441 0 0
25826 19635 0 0
20366 19635 0 0
20366 11641 0 0
20366 11480 0 0
20308 11340 0 0
20308 11081 0 0
20366 10941 0 0
20366 10780 0 0
20304 10631 0 0
20191 10516 0 0
20041 10454 0 0
19880 10454 0 0
19731 10516 0 0
19616 10629 0 0
19554 10779 0 0
19554 10940 0 0
19612 11079 0 0
19612 11338 0 0
19554 11479 0 0
19554 11640 0 0
19616 11789 0 0
19729 11904 0 0
19879 11966 0 0
20040 11966 0 0
20189 11904 0 0
20304 11791 0 0
20366 11641 0 0
20366 19635 0 0
18506 19635 0 0
18506 11661 0 0
18506 11500 0 0
18487 11454 0 0
18487 10860 0 0
18486 10854 0 0
18486 10780 0 0
18457 10711 0 0
18456 10704 0 0
18451 10697 0 0
18424 10631 0 0
18372 10578 0 0
18368 10572 0 0
18362 10568 0 0
18311 10516 0 0
18239 10486 0 0
18236 10484 0 0
18231 10483 0 0
18161 10454 0 0
18085 10454 0 0
18080 10453 0 0
18074 10454 0 0
18000 10454 0 0
17931 10482 0 0
17924 10484 0 0
17917 10488 0 0
17851 10516 0 0
17798 10567 0 0
17792 10572 0 0
17788 10577 0 0
17736 10629 0 0
17706 10700 0 0
17704 10704 0 0
17703 10708 0 0
17674 10779 0 0
17674 10854 0 0
17673 10860 0 0
17673 11560 0 0
17704 11716 0 0
17739 11769 0 0
17756 11809 0 0
17787 11840 0 0
17792 11848 0 0
17798 11852 0 0
17869 11924 0 0
18019 11986 0 0
18180 11986 0 0
18329 11924 0 0
18444 11811 0 0
18506 11661 0 0
18506 19635 0 0
15307 19635 0 0
15307 14561 0 0
15306 14555 0 0
15306 14480 0 0
15277 14410 0 0
15276 14405 0 0
15272 14400 0 0
15244 14331 0 0
15187 14273 0 0
15131 14216 0 0
15057 14185 0 0
15055 14184 0 0
15052 14183 0 0
14981 14154 0 0
14904 14154 0 0
14899 14153 0 0
14894 14154 0 0
14820 14154 0 0
14751 14182 0 0
14744 14184 0 0
14737 14188 0 0
14671 14216 0 0
14615 14270 0 0
14612 14273 0 0
13572 15312 0 0
13484 15444 0 0
13467 15525 0 0
13454 15559 0 0
13454 15594 0 0
13453 15600 0 0
13453 15640 0 0
13454 15645 0 0
13454 15720 0 0
13482 15788 0 0
13484 15796 0 0
13488 15802 0 0
13516 15869 0 0
13567 15921 0 0
13572 15928 0 0
13577 15931 0 0
13629 15984 0 0
13700 16013 0 0
13704 16016 0 0
13708 16016 0 0
13779 16046 0 0
13854 16046 0 0
13860 16047 0 0
13865 16046 0 0
13940 16046 0 0
14008 16017 0 0
14016 16016 0 0
14022 16011 0 0
14089 15984 0 0
14141 15932 0 0
14148 15928 0 0
14151 15922 0 0
14204 15871 0 0
14231 15804 0 0
15187 14848 0 0
15188 14845 0 0
15244 14791 0 0
15273 14719 0 0
15276 14716 0 0
15276 14711 0 0
15306 14641 0 0
15306 14566 0 0
15307 14561 0 0
15307 19635 0 0
5285 19635 0 0
5285 7225 0 0
35380 7225 0 0
35795 7225 0 0
35795 19635 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5343BC07 15 "N-000015"
ZLayer 15
ZAux 10 E
ZClearance 98 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 19600 18860 0
ZCorner 20960 18820 0
ZCorner 21420 18320 0
ZCorner 21380 15560 0
ZCorner 20680 15060 0
ZCorner 16740 15080 0
ZCorner 16280 15640 0
ZCorner 16280 17820 0
ZCorner 16480 18020 0
ZCorner 18740 18020 1
$POLYSCORNERS
21370 18301 0 0
21032 18667 0 0
21032 17212 0 0
21032 16988 0 0
21031 16086 0 0
21031 15987 0 0
20993 15896 0 0
20923 15826 0 0
20831 15788 0 0
20323 15787 0 0
20261 15849 0 0
20261 17050 0 0
20970 17050 0 0
21032 16988 0 0
21032 17212 0 0
20970 17150 0 0
20261 17150 0 0
20261 18351 0 0
20323 18413 0 0
20831 18412 0 0
20923 18374 0 0
20993 18304 0 0
21031 18213 0 0
21031 18114 0 0
21032 17212 0 0
21032 18667 0 0
20937 18771 0 0
20161 18793 0 0
20161 18351 0 0
20161 17150 0 0
20161 17050 0 0
20161 15849 0 0
20099 15787 0 0
19591 15788 0 0
19499 15826 0 0
19429 15896 0 0
19391 15987 0 0
19391 16086 0 0
19390 16988 0 0
19452 17050 0 0
20161 17050 0 0
20161 17150 0 0
19452 17150 0 0
19390 17212 0 0
19391 18114 0 0
19391 18213 0 0
19429 18304 0 0
19499 18374 0 0
19591 18412 0 0
20099 18413 0 0
20161 18351 0 0
20161 18793 0 0
19620 18809 0 0
18850 18058 0 0
18844 18042 0 0
18774 17972 0 0
18683 17934 0 0
18584 17934 0 0
18508 17934 0 0
18508 17492 0 0
18508 17268 0 0
18507 17232 0 0
18507 17133 0 0
18469 17042 0 0
18399 16972 0 0
18307 16934 0 0
18232 16933 0 0
18170 16995 0 0
18170 17330 0 0
18446 17330 0 0
18508 17268 0 0
18508 17492 0 0
18446 17430 0 0
18170 17430 0 0
18170 17765 0 0
18232 17827 0 0
18307 17826 0 0
18399 17788 0 0
18469 17718 0 0
18507 17627 0 0
18507 17528 0 0
18508 17492 0 0
18508 17934 0 0
18308 17934 0 0
18220 17970 0 0
18070 17970 0 0
18070 17765 0 0
18070 17430 0 0
18070 17330 0 0
18070 16995 0 0
18008 16933 0 0
17933 16934 0 0
17841 16972 0 0
17771 17042 0 0
17733 17133 0 0
17733 17232 0 0
17732 17268 0 0
17794 17330 0 0
18070 17330 0 0
18070 17430 0 0
17794 17430 0 0
17732 17492 0 0
17733 17528 0 0
17733 17627 0 0
17771 17718 0 0
17841 17788 0 0
17933 17826 0 0
18008 17827 0 0
18070 17765 0 0
18070 17970 0 0
18019 17970 0 0
17933 17934 0 0
17834 17934 0 0
17558 17934 0 0
17522 17948 0 0
17522 17491 0 0
17460 17429 0 0
17391 17429 0 0
17413 17420 0 0
17483 17350 0 0
17498 17312 0 0
17522 17289 0 0
17521 17262 0 0
17520 17260 0 0
17521 17258 0 0
17522 17231 0 0
17498 17207 0 0
17483 17170 0 0
17443 17130 0 0
17483 17090 0 0
17498 17052 0 0
17522 17029 0 0
17521 17002 0 0
17520 17000 0 0
17521 16998 0 0
17522 16971 0 0
17498 16947 0 0
17483 16910 0 0
17443 16870 0 0
17483 16830 0 0
17498 16792 0 0
17522 16769 0 0
17521 16742 0 0
17520 16740 0 0
17521 16738 0 0
17522 16711 0 0
17498 16687 0 0
17483 16650 0 0
17413 16580 0 0
17391 16571 0 0
17460 16571 0 0
17522 16509 0 0
17521 16482 0 0
17483 16390 0 0
17413 16320 0 0
17322 16282 0 0
17234 16282 0 0
17173 16343 0 0
17173 16358 0 0
17164 16349 0 0
17073 16311 0 0
17041 16311 0 0
17012 16282 0 0
16924 16282 0 0
16856 16310 0 0
16796 16310 0 0
16734 16372 0 0
16734 16460 0 0
16725 16482 0 0
16724 16509 0 0
16734 16519 0 0
16734 16701 0 0
16724 16711 0 0
16725 16738 0 0
16725 16740 0 0
16725 16742 0 0
16724 16769 0 0
16734 16779 0 0
16734 16900 0 0
16734 16950 0 0
16734 16961 0 0
16724 16971 0 0
16725 16998 0 0
16725 17000 0 0
16725 17002 0 0
16724 17029 0 0
16734 17039 0 0
16734 17050 0 0
16734 17100 0 0
16734 17221 0 0
16724 17231 0 0
16725 17258 0 0
16725 17260 0 0
16725 17262 0 0
16724 17289 0 0
16734 17299 0 0
16734 17481 0 0
16724 17491 0 0
16725 17518 0 0
16734 17539 0 0
16734 17628 0 0
16796 17690 0 0
16856 17689 0 0
16924 17718 0 0
17012 17718 0 0
17041 17689 0 0
17073 17689 0 0
17164 17651 0 0
17173 17642 0 0
17173 17657 0 0
17234 17718 0 0
17322 17718 0 0
17413 17680 0 0
17483 17610 0 0
17521 17518 0 0
17522 17491 0 0
17522 17948 0 0
17470 17970 0 0
16501 17970 0 0
16330 17799 0 0
16330 17689 0 0
16394 17689 0 0
16572 17690 0 0
16634 17628 0 0
16634 17100 0 0
16634 17050 0 0
16634 16950 0 0
16634 16900 0 0
16634 16372 0 0
16572 16310 0 0
16394 16311 0 0
16330 16311 0 0
16330 15658 0 0
16764 15130 0 0
20664 15110 0 0
21330 15586 0 0
21370 18301 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5343C751 2 "/Alimentation_Motor/Vin"
ZLayer 15
ZAux 36 E
ZClearance 98 I
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 16120 17260 0
ZCorner 16180 17100 0
ZCorner 16180 16280 0
ZCorner 14040 14080 0
ZCorner 14040 13800 0
ZCorner 13900 13680 0
ZCorner 13440 13700 0
ZCorner 13080 13340 0
ZCorner 13100 11920 0
ZCorner 13820 11040 0
ZCorner 17800 11040 0
ZCorner 18460 11020 0
ZCorner 18500 10960 0
ZCorner 18600 10780 0
ZCorner 18580 8540 0
ZCorner 18860 8220 0
ZCorner 18840 7520 0
ZCorner 18620 7340 0
ZCorner 9940 7400 0
ZCorner 6960 10380 0
ZCorner 6960 15760 0
ZCorner 7000 15800 0
ZCorner 12620 15840 0
ZCorner 12720 15680 0
ZCorner 12720 15340 0
ZCorner 12560 15180 0
ZCorner 12440 15180 0
ZCorner 10220 15200 0
ZCorner 10140 15100 0
ZCorner 10140 14900 0
ZCorner 10420 14560 0
ZCorner 13260 14560 0
ZCorner 14320 15640 0
ZCorner 14320 16800 0
ZCorner 14820 17220 0
ZCorner 15680 17260 1
$POLYSCORNERS
18809 8202 0 0
18530 8521 0 0
18550 10767 0 0
18457 10934 0 0
18438 10962 0 0
14632 10962 0 0
14538 10981 0 0
14524 10990 0 0
13796 10990 0 0
13050 11902 0 0
13030 13360 0 0
13420 13751 0 0
13882 13731 0 0
13990 13823 0 0
13990 14100 0 0
16130 16300 0 0
16130 17091 0 0
16102 17164 0 0
16066 17164 0 0
15995 17164 0 0
15994 17163 0 0
15900 17144 0 0
15875 17149 0 0
14812 17149 0 0
14370 16777 0 0
14370 15620 0 0
13281 14510 0 0
10396 14510 0 0
10090 14882 0 0
10090 15118 0 0
10196 15250 0 0
12440 15230 0 0
12539 15230 0 0
12670 15361 0 0
12670 15666 0 0
12592 15790 0 0
7021 15750 0 0
7010 15739 0 0
7010 10401 0 0
9961 7450 0 0
18602 7390 0 0
18791 7544 0 0
18809 8202 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5343C800 1 "/Alimentation_Motor/14V_-_10A"
ZLayer 15
ZAux 23 E
ZClearance 49 I
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 28500 18160 0
ZCorner 29040 17580 0
ZCorner 31340 17560 0
ZCorner 31460 17300 0
ZCorner 31460 16940 0
ZCorner 31180 16740 0
ZCorner 28820 16740 0
ZCorner 28640 16560 0
ZCorner 28640 16220 0
ZCorner 28320 15940 0
ZCorner 27440 15940 0
ZCorner 25460 13960 0
ZCorner 25460 13100 0
ZCorner 24560 12200 0
ZCorner 24080 12200 0
ZCorner 22160 12220 0
ZCorner 22140 12240 0
ZCorner 22140 12460 0
ZCorner 23440 12460 0
ZCorner 23560 12600 0
ZCorner 26540 15880 0
ZCorner 26560 17620 0
ZCorner 27360 18160 1
$POLYSCORNERS
31410 17289 0 0
31308 17510 0 0
29018 17530 0 0
28478 18110 0 0
27375 18110 0 0
26610 17593 0 0
26590 15860 0 0
25682 14861 0 0
25670 14800 0 0
25669 14799 0 0
25654 14777 0 0
25625 14733 0 0
25625 14732 0 0
24966 14073 0 0
23597 12567 0 0
23463 12410 0 0
23282 12410 0 0
23275 12405 0 0
23196 12389 0 0
22336 12389 0 0
22331 12390 0 0
22209 12390 0 0
22190 12397 0 0
22190 12281 0 0
22209 12290 0 0
22267 12290 0 0
22331 12290 0 0
22336 12291 0 0
24580 12291 0 0
25410 13121 0 0
25410 13981 0 0
27419 15990 0 0
28301 15990 0 0
28590 16243 0 0
28590 16581 0 0
28799 16790 0 0
31164 16790 0 0
31410 16966 0 0
31410 17289 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5343C869 1 "/Alimentation_Motor/14V_-_10A"
ZLayer 15
ZAux 10 E
ZClearance 98 I
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 24520 14620 0
ZCorner 24640 14480 0
ZCorner 24640 14380 0
ZCorner 23560 13360 0
ZCorner 22120 13360 0
ZCorner 21920 13540 0
ZCorner 21920 13980 0
ZCorner 22120 14220 0
ZCorner 23540 14220 0
ZCorner 23920 14620 1
$POLYSCORNERS
24590 14462 0 0
24497 14570 0 0
23941 14570 0 0
23561 14170 0 0
22143 14170 0 0
21970 13962 0 0
21970 13562 0 0
22139 13410 0 0
23540 13410 0 0
24590 14402 0 0
24590 14462 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
